CMS/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "CMS.Controllers.AnalyticsController",
    "Method": "GetDashboardData",
    "RelativePath": "api/Analytics/dashboard",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.AnalyticsController",
    "Method": "GetRecentActivity",
    "RelativePath": "api/Analytics/recent",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.AnalyticsController",
    "Method": "GetRevenueData",
    "RelativePath": "api/Analytics/revenue",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "period",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.EmployeeApiController",
    "Method": "GetById",
    "RelativePath": "api/employee/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.EmployeeApiController",
    "Method": "Activity",
    "RelativePath": "api/employee/{id}/activity",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.EmployeeApiController",
    "Method": "Create",
    "RelativePath": "api/employee/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employee",
        "Type": "DBL.Models.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.EmployeeApiController",
    "Method": "Delete",
    "RelativePath": "api/employee/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.EmployeeApiController",
    "Method": "GetAll",
    "RelativePath": "api/employee/getall",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.EmployeeApiController",
    "Method": "Update",
    "RelativePath": "api/employee/update/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "employee",
        "Type": "DBL.Models.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

CMS/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "CMS.Controllers.AnalyticsController",
    "Method": "GetDashboardData",
    "RelativePath": "api/Analytics/dashboard",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.AnalyticsController",
    "Method": "GetRecentActivity",
    "RelativePath": "api/Analytics/recent",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.AnalyticsController",
    "Method": "GetRevenueData",
    "RelativePath": "api/Analytics/revenue",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "period",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.EmployeeApiController",
    "Method": "GetById",
    "RelativePath": "api/employee/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.EmployeeApiController",
    "Method": "Activity",
    "RelativePath": "api/employee/{id}/activity",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.EmployeeApiController",
    "Method": "Create",
    "RelativePath": "api/employee/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employee",
        "Type": "DBL.Models.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.EmployeeApiController",
    "Method": "Delete",
    "RelativePath": "api/employee/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.EmployeeApiController",
    "Method": "GetAll",
    "RelativePath": "api/employee/getall",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.EmployeeApiController",
    "Method": "Update",
    "RelativePath": "api/employee/update/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "employee",
        "Type": "DBL.Models.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.InvoiceController",
    "Method": "GetAll",
    "RelativePath": "api/Invoice/getall",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CMS.Controllers.InvoiceController",
    "Method": "GetStats",
    "RelativePath": "api/Invoice/stats",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

CMS/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -129,5 +129,25 @@
       }
     ],
     "ReturnTypes": []
+  },
+  {
+    "ContainingType": "CMS.Controllers.InvoiceController",
+    "Method": "GetAll",
+    "RelativePath": "api/Invoice/getall",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "CMS.Controllers.InvoiceController",
+    "Method": "GetStats",
+    "RelativePath": "api/Invoice/stats",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
   }
 ]
